<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_auth_gradient"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="24dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:contentDescription="App Logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:textColor="@color/text_primary"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_subtitle"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:layout_marginTop="6dp"
                android:textAlignment="center" />
        </LinearLayout>

        <!-- Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/divider_color"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_email"
                    app:startIconDrawable="@drawable/ic_mail_24"
                    app:startIconTint="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:hint="@string/label_password"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_lock_24"
                    app:startIconTint="@color/text_secondary"
                    app:counterEnabled="true"
                    app:counterMaxLength="64">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Forgot Password -->
                <TextView
                    android:id="@+id/tv_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="6dp"
                    android:paddingHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/cta_forgot_password"
                    android:textColor="@color/primary"
                    android:textSize="13sp" />

                <!-- CTA -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/cta_sign_in"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:letterSpacing="0.02"
                    android:textColor="@color/on_primary"
                    app:cornerRadius="14dp"
                    app:backgroundTint="@color/primary" />

                <!-- Social Login Options -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Or continue with"
                        android:textAlignment="center"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:icon="@drawable/ic_google"
                            app:iconSize="24dp"
                            app:iconGravity="textStart"
                            app:cornerRadius="28dp"
                            app:strokeColor="@color/divider_color"
                            app:strokeWidth="1dp"
                            android:layout_marginEnd="16dp" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:icon="@drawable/ic_facebook"
                            app:iconSize="24dp"
                            app:iconGravity="textStart"
                            app:cornerRadius="28dp"
                            app:strokeColor="@color/divider_color"
                            app:strokeWidth="1dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Switch to Register -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer_no_account"
                android:textColor="@color/text_secondary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="6dp"
                android:paddingHorizontal="6dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/cta_sign_up"
                android:textColor="@color/primary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>