<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mood_title"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track and understand your emotions"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="4dp"/>

                <!-- Mood Summary Cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:baselineAligned="false">

                    <!-- Today's Mood Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/surface">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textSize="14sp"
                                android:textColor="@color/text_secondary"/>

                            <TextView
                                android:id="@+id/tv_todays_mood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="😊"
                                android:textSize="32sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Happy"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/text_secondary"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- This Week Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/surface">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This Week"
                                android:textSize="14sp"
                                android:textColor="@color/text_secondary"/>

                            <TextView
                                android:id="@+id/tv_weekly_average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="😐"
                                android:textSize="32sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Neutral"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/text_secondary"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_mood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Mood Selector Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/surface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_mood"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/select_mood"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <!-- Mood Selector Grid -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_mood_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_mood_selector" />

                    <!-- Notes Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/mood_notes"
                        app:boxStrokeColor="@color/primary"
                        app:hintTextColor="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mood_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Action Buttons -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_save_mood"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/save_mood"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:enabled="false"
                        app:backgroundTint="@color/primary"
                        app:cornerRadius="12dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Mood History Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/surface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/mood_history"
                            android:textColor="@color/text_primary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout_mood_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tabTextColor="@color/text_secondary"
                            app:tabSelectedTextColor="@color/primary"
                            app:tabIndicatorColor="@color/primary"
                            app:tabIndicatorHeight="2dp"
                            app:tabTextAppearance="@style/TextAppearance.Material3.BodySmall" />
                    </LinearLayout>

                    <!-- List View -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_mood_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_mood_history" />

                    <!-- Calendar View -->
                    <ScrollView
                        android:id="@+id/layout_mood_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <!-- Empty State -->
                    <LinearLayout
                        android:id="@+id/layout_empty_mood_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="32dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/surface_variant">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="16dp"
                                android:src="@drawable/ic_mood"
                                app:tint="@color/text_hint" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="No mood entries yet"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Start tracking your mood above"
                            android:textColor="@color/text_tertiary"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Mood Trends Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/surface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mood_trend"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Your mood patterns over time"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <!-- Chart Container -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/surface">
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            
                            <!-- Chart Header -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:gravity="center_vertical">
                                
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_data"
                                    app:tint="@color/primary" />
                                
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Mood Trend"
                                    android:textColor="@color/text_primary"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="12dp" />
                                    
                                <TextView
                                    android:id="@+id/tv_chart_period"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last 7 days"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="12sp" />
                                    
                            </LinearLayout>
                            
                            <!-- Chart Content -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="16dp">
                                
                                <!-- Chart Visualization -->
                                <FrameLayout
                                    android:id="@+id/chart_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:background="@drawable/widget_background"
                                    android:padding="8dp"
                                    android:clipToPadding="false">
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Track your mood to see trends"
                                        android:textColor="@color/text_secondary"
                                        android:textSize="14sp" />
                                </FrameLayout>
                                
                                <!-- Chart Legend -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="16dp"
                                    android:gravity="center">
                                    
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        
                                        <View
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:background="@drawable/rounded_primary_color" />
                                        
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mood Level"
                                            android:textColor="@color/text_secondary"
                                            android:textSize="12sp"
                                            android:layout_marginStart="4dp" />
                                            
                                    </LinearLayout>
                                    
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        
                                        <View
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:background="@drawable/rounded_primary_light_color" />
                                        
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Filled Area"
                                            android:textColor="@color/text_secondary"
                                            android:textSize="12sp"
                                            android:layout_marginStart="4dp" />
                                            
                                    </LinearLayout>
                                    
                                </LinearLayout>
                                
                                <!-- Mood Scale Explanation -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center">
                                    
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="😢 Very Sad (-2)"
                                        android:textColor="@color/text_secondary"
                                        android:textSize="10sp"
                                        android:gravity="start" />
                                        
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="😐 Neutral (0)"
                                        android:textColor="@color/text_secondary"
                                        android:textSize="10sp"
                                        android:gravity="center" />
                                        
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="😄 Very Happy (+2)"
                                        android:textColor="@color/text_secondary"
                                        android:textSize="10sp"
                                        android:gravity="end" />
                                        
                                </LinearLayout>
                                
                            </LinearLayout>
                            
                        </LinearLayout>
                        
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Insights -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/surface">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_info"
                                    app:tint="@color/primary" />
                                
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="💡 Insight"
                                    android:textColor="@color/primary"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="12dp" />
                                    
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="You tend to feel more positive on weekends. Try scheduling enjoyable activities during weekdays to boost your mood."
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button for Quick Mood Log -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_quick_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Quick mood log"
        app:backgroundTint="@color/primary"
        app:tint="@color/on_primary"
        app:srcCompat="@drawable/ic_mood" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>