<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hydration_title"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stay hydrated for better health"
                            android:textColor="@color/text_secondary"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Settings Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_hydration_settings"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_settings"
                        app:iconTint="@color/text_secondary"
                        android:contentDescription="Hydration settings" />
                </LinearLayout>

                <!-- Hydration Progress Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/surface">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <!-- Progress Bar -->
                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_hydration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:trackThickness="12dp"
                            app:trackColor="@color/background_light"
                            app:indicatorColor="@color/primary"
                            app:trackCornerRadius="6dp"
                            app:indicatorTrackGapSize="0dp"
                            android:progress="50"
                            android:max="100" />

                        <!-- Stats Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_current_intake"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1000 ml"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/primary"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Consumed"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_secondary"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_intake_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50%"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/primary"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="of Goal"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_secondary"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/tv_daily_goal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2000 ml"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/primary"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Daily Goal"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_secondary"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Streak Indicator -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_fire"
                                app:tint="@color/accent_orange"/>

                            <TextView
                                android:id="@+id/tv_hydration_streak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="3 day streak"
                                android:textSize="14sp"
                                android:textColor="@color/text_primary"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Quick Add Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/surface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick Add"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Add water with one tap"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <!-- Quick Add Buttons -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:columnCount="4"
                        android:rowCount="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_quick_add_100"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:text="100 ml"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:strokeColor="@color/divider_color"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_quick_add_250"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:text="250 ml"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:strokeColor="@color/divider_color"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_quick_add_330"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:text="330 ml"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:strokeColor="@color/divider_color"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_quick_add_500"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_columnWeight="1"
                            android:text="500 ml"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:strokeColor="@color/divider_color"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_quick_add_750"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="750 ml"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:strokeColor="@color/divider_color"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_quick_add_1000"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="1000 ml"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:strokeColor="@color/divider_color"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_quick_add_1500"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="1.5L"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:strokeColor="@color/divider_color"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_custom_amount"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:text="Custom"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:backgroundTint="@color/primary"
                            app:cornerRadius="8dp" />

                    </GridLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Manual Entry Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/surface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings &amp; Manual Entry"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Configure goals and add custom amounts"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <!-- Daily Goal Setting -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Daily Water Goal"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_water_goal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000 ml"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_edit_water_goal"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_edit"
                            app:iconTint="@color/text_secondary" />
                    </LinearLayout>

                    <!-- Reminder Settings -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reminder Settings"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_reminder_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enabled • 8:00 AM"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_edit_reminder"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_edit"
                            app:iconTint="@color/text_secondary" />
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/divider_color" />

                    <!-- Custom Amount Entry -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Custom Amount"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Enter a custom water amount"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <!-- Custom Entry -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter amount (ml)"
                            app:boxStrokeColor="@color/primary"
                            app:hintTextColor="@color/primary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_custom_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="8dp"
                            android:text="Add"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            app:backgroundTint="@color/primary"
                            app:cornerRadius="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Recent Intake Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/surface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Recent Intake"
                            android:textColor="@color/text_primary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_entries_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 entries"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_hydration_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_hydration_history" />

                    <!-- Empty State -->
                    <LinearLayout
                        android:id="@+id/layout_empty_hydration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="32dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/surface_variant">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/hydration_title"
                                android:src="@drawable/ic_hydration"
                                app:tint="#66000000" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="No water intake recorded today"
                            android:textColor="#99000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Tap 'Add Water' to start tracking"
                            android:textColor="#66000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Hydration Tips Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/surface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hydration Tips"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Stay hydrated with these tips"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/background_light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_info"
                                app:tint="@color/primary"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="12dp"
                                android:text="Drink a glass of water first thing in the morning to kickstart your hydration."
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/background_light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_info"
                                app:tint="@color/primary"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="12dp"
                                android:text="Carry a reusable water bottle with you throughout the day as a reminder to drink."
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button for Quick Add -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_quick_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Quick add water"
        app:backgroundTint="@color/primary"
        app:tint="@color/on_primary"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>