<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_day_of_month"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="23"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/bg_date_unselected"
        android:layout_marginTop="4dp" />

</LinearLayout>