<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/tv_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/divider_color">

        <TextView
            android:id="@+id/tv_day_of_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="23"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Completion indicator dots -->
    <LinearLayout
        android:id="@+id/ll_completion_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center">

        <View
            android:id="@+id/v_indicator_1"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/date_indicator_dot"
            android:layout_marginEnd="2dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/v_indicator_2"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/date_indicator_dot"
            android:layout_marginEnd="2dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/v_indicator_3"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/date_indicator_dot"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>