<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/card_corner_radius_large"
    app:cardElevation="@dimen/card_elevation_medium"
    app:cardBackgroundColor="@color/surface"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large"
        android:gravity="center_vertical">

        <!-- Water Icon Badge -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_water_drop"
                app:tint="@color/primary" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Intake Info -->
        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_intake_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_body_large"
                android:textStyle="bold"
                tools:text="250 ml" />

            <TextView
                android:id="@+id/tv_intake_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:textColor="#99000000"
                android:textSize="@dimen/text_size_body_medium"
                tools:text="2:30 PM • Today" />
        </LinearLayout>

        <!-- Date Badge -->
        <TextView
            android:id="@+id/tv_intake_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_badge_background"
            android:paddingHorizontal="@dimen/spacing_small"
            android:paddingVertical="@dimen/spacing_extra_small"
            android:textColor="#66000000"
            android:backgroundTint="@color/secondary"
            android:textSize="@dimen/text_size_label_medium"
            android:visibility="gone"
            tools:text="Dec 15"
            tools:visibility="visible" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>