<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/tv_category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 habits"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_category_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75% completed"
        android:textSize="12sp"
        android:textColor="@color/primary"
        android:textStyle="bold"/>

</LinearLayout>