<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/card_habit"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Habit Icon -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/primary_light">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_habits"
                    app:tint="@color/primary" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Habit Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_habit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Exercise" />

                <TextView
                    android:id="@+id/tv_habit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="Daily physical activity"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_habit_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    tools:text="Target: 30 minutes" />

            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Share habit"
                    android:src="@drawable/ic_share"
                    app:tint="@color/text_secondary"
                    android:layout_gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Delete habit"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/error"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

        <!-- Progress Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <!-- Progress Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_progress_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    tools:text="Progress: 20/30 minutes" />

                <TextView
                    android:id="@+id/tv_streak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="5 days" />

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:progress="67"
                app:trackCornerRadius="10dp"
                app:trackThickness="16dp"
                app:indicatorColor="@color/primary"
                app:trackColor="@color/progress_incomplete" />

            <!-- Completion Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_toggle_completion"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:text="@string/mark_complete"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/on_primary"
                app:backgroundTint="@color/primary"
                app:cornerRadius="28dp"
                tools:text="Mark Complete" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>