<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">

    <shape
        android:shape="ring"
        android:innerRadiusRatio="2.5"
        android:thicknessRatio="10"
        android:useLevel="true">

        <gradient
            android:centerColor="@color/primary_variant"
            android:endColor="@color/primary"
            android:startColor="@color/primary"
            android:type="sweep" />

    </shape>

</rotate>