<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M13.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S12.4,5.5 13.5,5.5zM20,12.5V23h-1V12.5c0,-2.5 -1.9,-4.5 -4.5,-4.5S10,10 10,12.5V23H9V12.5c0,-3.3 2.7,-6 6,-6S20,9.2 20,12.5zM7.5,12.5V23h-1V12.5c0,-2.5 -1.9,-4.5 -4.5,-4.5S2,10 2,12.5V23H1V12.5c0,-3.3 2.7,-6 6,-6S7.5,9.2 7.5,12.5z"/>
</vector>