<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Core Neutrals -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- New Color Scheme -->
    <color name="primary">#FFF4A1C2</color>
    <color name="secondary">#FFBDE886</color>
    <color name="tertiary">#FFEB8787</color>
    <color name="quaternary">#FF99D167</color>

    <!-- App Surfaces -->
    <color name="background">#FFFFFFFF</color>
    <color name="surface">#FFFFFFFF</color>
    <color name="surface_variant">#FFFAECF2</color>
    <color name="surface_color">#FFFAECF2</color>
    <color name="background_light">#FFFAECF2</color>

    <!-- Primary (Updated) -->
    <color name="primary_variant">#FFE08FB0</color>
    <color name="on_primary">#FF000000</color>

    <!-- Secondary (Updated) -->
    <color name="secondary_variant">#FFA8D070</color>
    <color name="on_secondary">#FF000000</color>

    <!-- Text -->
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#99000000</color>
    <color name="text_tertiary">#66000000</color>
    <color name="text_disabled">#61000000</color>
    <color name="text_hint">#61000000</color>

    <!-- Status / Feedback -->
    <color name="error">#FFEF5350</color>
    <color name="on_error">#FFFFFFFF</color>
    <color name="success">#FFB9E0C8</color>
    <color name="warning">#FFFFD166</color>
    <color name="info">#FFF4A1C2</color>
    <color name="error_red">#FFFF6B6B</color>

    <!-- Cards -->
    <color name="card_background">#FFFFFFFF</color>
    <color name="card_habit">#FFFAECF2</color>
    <color name="card_mood">#FFFAECF2</color>
    <color name="card_hydration">#FFFAECF2</color>
    <color name="card_settings">#FFFAECF2</color>

    <!-- Mood Colors -->
    <color name="mood_very_happy">#FFFFEB3B</color>
    <color name="mood_happy">#FFFFC107</color>
    <color name="mood_neutral">#FF9E9E9E</color>
    <color name="mood_sad">#FFE06363</color>
    <color name="mood_very_sad">#FF3F51B5</color>
    <color name="mood_angry">#FFF44336</color>
    <color name="mood_excited">#FFFF9800</color>
    <color name="mood_calm">#FFBDE886</color>
    <color name="mood_anxious">#FF9C27B0</color>
    <color name="mood_tired">#FF607D8B</color>

    <!-- Progress / Dividers -->
    <color name="progress_complete">#FFF4A1C2</color>
    <color name="progress_incomplete">#33F4A1C2</color>
    <color name="divider_color">#1F000000</color>

    <!-- Navigation -->
    <color name="nav_selected">#FFF4A1C2</color>
    <color name="nav_unselected">#66000000</color>

    <!-- Accents -->
    <color name="accent_purple">#FFBDE886</color>
    <color name="accent_purple_light">#FFFAECF2</color>
    <color name="accent_green">#FFBFE7D1</color>
    <color name="accent_blue">#FFD7E1F4</color>
    <color name="accent_blue_light">#FFEEF3FB</color>
    <color name="accent_orange">#FFFFD166</color>
    <color name="primary_green">#3F51B5</color>
    <color name="primary_green_light">#FFEAF6EF</color>
    <color name="primary_light">#FFBDE886</color>
    <color name="warning_orange">#FFFFD166</color>

    <!-- Error Background -->
    <color name="error_background">#FFFFEBEE</color>

    <!-- Switches -->
    <color name="switch_thumb_checked">#FFF4A1C2</color>
    <color name="switch_thumb_unchecked">#FFCCCCCC</color>
    <color name="switch_track_checked">#80F4A1C2</color>
    <color name="switch_track_unchecked">#FFEEEEEE</color>
</resources>