<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.HydraLife" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorPrimaryContainer">@color/primary_variant</item>
        <item name="colorOnPrimaryContainer">@color/on_primary</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="colorSecondaryContainer">@color/secondary_variant</item>
        <item name="colorOnSecondaryContainer">@color/on_secondary</item>

        <!-- Tertiary brand color -->
        <item name="colorTertiary">@color/tertiary</item>
        <item name="colorOnTertiary">@color/text_primary</item>
        <item name="colorTertiaryContainer">@color/tertiary</item>
        <item name="colorOnTertiaryContainer">@color/text_primary</item>

        <!-- Status colors -->
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/on_error</item>
        <item name="colorErrorContainer">@color/error_background</item>
        <item name="colorOnErrorContainer">@color/error</item>

        <!-- Surface and background colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorOnSurfaceVariant">@color/text_secondary</item>
        <item name="colorSurfaceVariant">@color/surface_variant</item>

        <!-- Status bars -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>

        <!-- Typography -->
        <item name="textAppearanceHeadlineLarge">@style/TextAppearance.HydraLife.HeadlineLarge</item>
        <item name="textAppearanceHeadlineMedium">@style/TextAppearance.HydraLife.HeadlineMedium</item>
        <item name="textAppearanceHeadlineSmall">@style/TextAppearance.HydraLife.HeadlineSmall</item>
        <item name="textAppearanceTitleLarge">@style/TextAppearance.HydraLife.TitleLarge</item>
        <item name="textAppearanceTitleMedium">@style/TextAppearance.HydraLife.TitleMedium</item>
        <item name="textAppearanceTitleSmall">@style/TextAppearance.HydraLife.TitleSmall</item>
        <item name="textAppearanceBodyLarge">@style/TextAppearance.HydraLife.BodyLarge</item>
        <item name="textAppearanceBodyMedium">@style/TextAppearance.HydraLife.BodyMedium</item>
        <item name="textAppearanceBodySmall">@style/TextAppearance.HydraLife.BodySmall</item>
        <item name="textAppearanceLabelLarge">@style/TextAppearance.HydraLife.LabelLarge</item>
        <item name="textAppearanceLabelMedium">@style/TextAppearance.HydraLife.LabelMedium</item>
        <item name="textAppearanceLabelSmall">@style/TextAppearance.HydraLife.LabelSmall</item>

        <!-- Shapes -->
        <item name="shapeAppearanceCornerSmall">@style/ShapeAppearance.HydraLife.Corner.Small</item>
        <item name="shapeAppearanceCornerMedium">@style/ShapeAppearance.HydraLife.Corner.Medium</item>
        <item name="shapeAppearanceCornerLarge">@style/ShapeAppearance.HydraLife.Corner.Large</item>
        <item name="shapeAppearanceCornerExtraLarge">@style/ShapeAppearance.HydraLife.Corner.ExtraLarge</item>

        <!-- Motion -->
        <item name="motionDurationShort1">100</item>
        <item name="motionDurationShort2">200</item>
        <item name="motionDurationMedium1">300</item>
        <item name="motionDurationMedium2">400</item>
        <item name="motionDurationLong1">500</item>
        <item name="motionDurationLong2">600</item>
        <item name="motionEasingStandard">@string/motion_easing_standard</item>
        <item name="motionEasingEmphasized">@string/motion_easing_emphasized</item>
        <item name="motionEasingDecelerated">@string/motion_easing_decelerated</item>
        <item name="motionEasingAccelerated">@string/motion_easing_accelerated</item>
    </style>

    <style name="Theme.HydraLife" parent="Base.Theme.HydraLife" />

    <!-- Typography -->
    <style name="TextAppearance.HydraLife.HeadlineLarge" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.HydraLife.HeadlineMedium" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.HydraLife.HeadlineSmall" parent="TextAppearance.Material3.HeadlineSmall">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.HydraLife.TitleLarge" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.HydraLife.TitleMedium" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.HydraLife.TitleSmall" parent="TextAppearance.Material3.TitleSmall">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.HydraLife.BodyLarge" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.HydraLife.BodyMedium" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.HydraLife.BodySmall" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.HydraLife.LabelLarge" parent="TextAppearance.Material3.LabelLarge">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.HydraLife.LabelMedium" parent="TextAppearance.Material3.LabelMedium">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.HydraLife.LabelSmall" parent="TextAppearance.Material3.LabelSmall">
        <item name="android:textSize">10sp</item>
    </style>

    <!-- Shape Appearances -->
    <style name="ShapeAppearance.HydraLife.Corner.Small" parent="ShapeAppearance.Material3.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>

    <style name="ShapeAppearance.HydraLife.Corner.Medium" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="ShapeAppearance.HydraLife.Corner.Large" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="ShapeAppearance.HydraLife.Corner.ExtraLarge" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <!-- Motion easing strings -->
    <string name="motion_easing_standard" translatable="false">cubic-bezier(0.2, 0.0, 0, 1.0)</string>
    <string name="motion_easing_emphasized" translatable="false">cubic-bezier(0.2, 0.0, 0, 1.0)</string>
    <string name="motion_easing_decelerated" translatable="false">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="motion_easing_accelerated" translatable="false">cubic-bezier(0.3, 0.0, 1.0, 1.0)</string>
</resources>