<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_habits">

    <fragment
        android:id="@+id/nav_habits"
        android:name="com.example.evolvo.ui.fragments.HabitsFragment"
        android:label="@string/nav_habits"
        tools:layout="@layout/fragment_habits" />

    <fragment
        android:id="@+id/nav_mood"
        android:name="com.example.evolvo.ui.fragments.MoodFragment"
        android:label="@string/nav_mood"
        tools:layout="@layout/fragment_mood" />

    <fragment
        android:id="@+id/nav_hydration"
        android:name="com.example.evolvo.ui.fragments.HydrationFragment"
        android:label="@string/nav_hydration"
        tools:layout="@layout/fragment_hydration" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.evolvo.ui.fragments.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>