<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text sizes for tablets -->
    <dimen name="text_size_large_title">28sp</dimen>
    <dimen name="text_size_title">24sp</dimen>
    <dimen name="text_size_subtitle">20sp</dimen>
    <dimen name="text_size_body">16sp</dimen>
    <dimen name="text_size_caption">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    
    <!-- Spacing for tablets -->
    <dimen name="margin_extra_large">32dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_small">12dp</dimen>
    <dimen name="margin_extra_small">8dp</dimen>
    
    <!-- Card dimensions for tablets -->
    <dimen name="card_corner_radius">16dp</dimen>
    <dimen name="card_elevation">6dp</dimen>
    
    <!-- Button dimensions for tablets -->
    <dimen name="button_height">56dp</dimen>
    <dimen name="button_corner_radius">28dp</dimen>
    
    <!-- Icon sizes for tablets -->
    <dimen name="icon_size_large">32dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_small">20dp</dimen>
</resources>